{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Backend",
			"type": "shell",
			"command": "/Users/m1/learn_python/210_lamb_tiger_game/.venv/bin/python -m uvicorn backend.main:app --reload --host 0.0.0.0 --port 8000",
			"isBackground": true,
			"group": "test"
		},
		{
			"label": "Run Frontend",
			"type": "shell",
			"command": "cd frontend && npm run dev",
			"isBackground": true,
			"group": "test"
		}
	]
}